<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidluckyguys.org.kotlinsample.ExplicitIntentSecondActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

         <TextView
                android:id="@+id/recylerViewSample"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/ivIcon"
                android:gravity="center_horizontal|center"
                android:padding="4dp"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"
                android:text="Recyler View Sample" />


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/buttonClickSample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center_horizontal|center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:text="Button Click Sample" />


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/explicitIntentSample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center_horizontal|center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:text="Explicit Intent Sample" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/implicitIntentSample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center_horizontal|center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:text="Implicit Intent Sample" />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/toolbarMenuIntentSample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center_horizontal|center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:text="Toolbar Menu Sample" />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/imageCaputreAndGallerySample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center_horizontal|center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:text="Camera And Gallery Sample" />


    </android.support.v7.widget.CardView>
</LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />



</android.support.design.widget.CoordinatorLayout>
